FROM php:8.2-apache

# Install dependencies and PHP extensions required by OpenCart + wait-for-it
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       wait-for-it \
       unzip \
       libfreetype6-dev \
       libjpeg62-turbo-dev \
       libpng-dev \
       libzip-dev \
       libcurl4-openssl-dev \
       libwebp-dev \
  && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
  && docker-php-ext-install -j"$(nproc)" gd zip mysqli curl \
  && docker-php-ext-enable gd zip mysqli curl \
  && rm -rf /var/lib/apt/lists/*

# Enable Apache rewrite
RUN a2enmod rewrite

# Copy OpenCart app (from repo upload/) into the web root
COPY upload/ /var/www/html/

# Ensure sensible permissions
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type d -exec chmod 755 {} + \
    && find /var/www/html -type f -exec chmod 644 {} +

# Default apache entrypoint (the k8s deployment provides the bash -c installer script)
